<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="movie"
            type="com.example.movies.retrofit.models.MovieModel" />

        <variable
            name="movieClick"
            type="com.example.movies.retrofit.OnItemClickMovie" />

    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()->movieClick.onItemClickMovie(movie)}"
        >
        <LinearLayout
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    />
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    >
                </ImageView>
                <TextView
                    android:id="@+id/tvSummaryShort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>